EAGLE AutoRouter Statistics:

Job           : C:/Users/rjb/Documents/eagle/WakeUpLight/wakeup.brd

Start at      : 16:45:13 (24.09.2012)
End at        : 16:45:13 (24.09.2012)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  35 ( 2 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    89.1 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 88.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
